######################################################################
# Menu changes
######################################################################

######################################################################
# Preheat PLA
######################################################################
[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S218

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S218

######################################################################
# Preheat PETG
######################################################################
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG
index: 4

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S240

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

######################################################################
# Preheat TPU
######################################################################
[menu __main __temp __preheat_tpu]
type: list
name: Preheat TPU
index: 5

[menu __main __temp __preheat_tpu __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S235

[menu __main __temp __preheat_tpu __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S235

[menu __main __temp __preheat_tpu __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60

######################################################################
# Filament Unload & Load
######################################################################
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __filament __hotend0_target]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __feed]
type: disabled


######################################################################
# Hide menu items
######################################################################
[menu __main __temp __preheat_abs]
type: disabled

[menu __main __sdcard]
type: disabled
