######################################################################
# Creality Ender 3 with BIGTREETECH SKR mini E3 v1.2 and EZABL probe
#
# Compile firmware for STM32F103 with a "28KiB bootloader" and USB communication
# Select "Enable extra low-level configuration options" and configure "GPIO pins
#    to set at micro-controller startup" to "!PC13".
# Don't use "make flash" instead run "make", copy the generated "out/klipper.bin"
#    file to "firmware.bin" onto SD card and then restart printer
######################################################################

[include mainsail.cfg]
[include macro.cfg]
[include EZABL.cfg]
[include menu.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 32.5100 #33.683
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.85
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 27.45
#pid_Ki: 2.56
#pid_Kd: 73.58
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 31.73
#pid_Ki: 5.83
#pid_Kd: 115.08
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD0054247323025630657-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 41.06
shaper_freq_y: 42.25

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
menu_timeout: 20
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.415000, -0.267500, -0.133750, -0.017500, 0.043750
#*# 	  -0.465000, -0.268750, -0.076250, 0.120000, 0.247500
#*# 	  -0.458750, -0.290000, -0.108750, 0.083750, 0.237500
#*# 	  -0.431250, -0.261250, -0.071250, 0.103750, 0.240000
#*# 	  -0.670000, -0.441250, -0.221250, -0.005000, 0.145000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 191.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.382
#*# pid_ki = 1.484
#*# pid_kd = 126.299
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.122
#*# pid_ki = 1.122
#*# pid_kd = 974.472
#*#
#*# [bed_mesh nozzle0.6]
#*# version = 1
#*# points =
#*# 	-0.332500, -0.213750, -0.087500, 0.020000, 0.080000
#*# 	-0.388750, -0.243750, -0.078750, 0.091250, 0.200000
#*# 	-0.405000, -0.263750, -0.096250, 0.077500, 0.215000
#*# 	-0.400000, -0.252500, -0.073750, 0.090000, 0.226250
#*# 	-0.592500, -0.405000, -0.210000, -0.025000, 0.115000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 191.0
#*# min_y = 30.0
#*# max_y = 205.0
